<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91996b147c434395a1f8a442e2111243" Name="Diagram1">
        <EntityTypeShape EntityType="PostModel.Addresses" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PostModel.Cars" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PostModel.Customers" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PostModel.DeliveryStatus" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PostModel.Drivers" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PostModel.Employees" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PostModel.Parcels" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PostModel.ParcelsHistory" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PostModel.People" Width="1.5" PointX="1.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PostModel.PostOffices" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PostModel.Types" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <AssociationConnector Association="PostModel.FK__Customers__Addre__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="PostModel.FK__PostOffic__Addre__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="PostModel.FK__Drivers__CarId__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="PostModel.FK__Customers__Perso__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="PostModel.FK__Parcels__SentFro__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="PostModel.FK__Parcels__SentToP__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="PostModel.FK__Parcels__StatusI__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="PostModel.FK__Drivers__Employe__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="PostModel.FK__Parcels__DriverI__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="PostModel.FK__Employees__Perso__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="PostModel.FK__Parcels__Employe__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="PostModel.FK__Parcels__SentFro__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="PostModel.FK__Parcels__SentToP__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="PostModel.FK__Parcels__TypeId__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="PostModel.FK_Parcel_Id" ManuallyRouted="false" />
        <AssociationConnector Association="PostModel.PostWorker" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>